# fileUploadSSM

./: pom.xml
src/main/java/com/cjc/: FileController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: fileUpload.jsp
